<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="kowal_cargonizer" id="kowal_cargonizer">
			<module before="Magento_Backend" name="Kowal_Cargonizer"/>
		</route>
	</router>
</config>
